<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{padding:0px;margin:0px}
    body{
      width: 100vh;
      height: 100vh;
      display: flex;
      justify-content:center;
      align-items: center;
      background: #34495e;

    }
    div{
      font-size: 5em;
      font-weight: bold;
      text-transform: uppercase;
      color: #9b59b6;
    }
    div>span{
      position: relative;
      display: inline-block;
    }
    .color{
      animation-name: color;
      animation-duration: 1s;
      animation-iteration-count: 2;
      animation-timing-function: linear;
      animation-direction: alternate;
    }
    @keyframes color{
      50%{
        color: #f1c40f;
        transform: scale(2);
      }
      to{
        color: #e74c3c;
        transform: scale(0.5);
      }
    }
  </style>
</head>
<body>
  <div>geallen-box</div>
  <script>
    const divs = document.querySelector("div");
    console.log([...divs.textContent]);
    [...divs.textContent].reduce(function(pre,value,index){
      pre===index && (divs.innerHTML="")
      let span = document.createElement("span");
      span.innerHTML = value;
      divs.appendChild(span);
      span.addEventListener("mouseover",function(){
        this.classList.add("color")
      })
      span.addEventListener("animationend",function(){
        this.classList.remove("color")
      })
    },0)
  </script>
</body>
</html>